// Проверка прав администратора
function checkAdminAccess() {
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (!currentUser) {
        alert('Необходимо войти в аккаунт!');
        window.location.href = 'auth.html';
        return null;
    }
    if (currentUser.role !== 'admin') {
        alert('Доступ запрещен! Только для администраторов.');
        window.location.href = 'index.html';
        return null;
    }
    return currentUser;
}

// Загрузка списка пользователей
function loadUsers() {
    const users = JSON.parse(localStorage.getItem('forumUsers')) || [];
    const tbody = document.getElementById('usersTableBody');
    
    if (users.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: var(--text-secondary);">Нет зарегистрированных пользователей</td></tr>';
        return;
    }
    
    let html = '';
    users.forEach(user => {
        const roleIcon = user.role === 'admin' ? '👑' : '🎮';
        const roleName = user.role === 'admin' ? 'Администратор' : 'Игрок';
        const roleClass = user.role === 'admin' ? 'role-admin' : 'role-player';
        
        html += `
            <tr>
                <td>${user.username}</td>
                <td>${user.nickname}</td>
                <td><span class="role-badge ${roleClass}">${roleIcon} ${roleName}</span></td>
                <td>${user.registeredAt}</td>
                <td>
                    <button class="btn btn-small btn-secondary" onclick="openRoleModal('${user.username}')">
                        Изменить роль
                    </button>
                </td>
            </tr>
        `;
    });
    
    tbody.innerHTML = html;
}

// Обновить список пользователей
function refreshUsers() {
    loadUsers();
    alert('Список пользователей обновлен!');
}

// Открыть модальное окно для изменения роли
let selectedUsername = null;

function openRoleModal(username) {
    const users = JSON.parse(localStorage.getItem('forumUsers')) || [];
    const user = users.find(u => u.username === username);
    
    if (!user) {
        alert('Пользователь не найден!');
        return;
    }
    
    selectedUsername = username;
    document.getElementById('modalUsername').textContent = user.username;
    document.getElementById('modalNickname').textContent = user.nickname;
    document.getElementById('newRole').value = user.role;
    document.getElementById('roleModal').style.display = 'block';
}

// Закрыть модальное окно
function closeRoleModal() {
    document.getElementById('roleModal').style.display = 'none';
    selectedUsername = null;
}

// Изменить роль пользователя
function changeUserRole() {
    if (!selectedUsername) return;
    
    const newRole = document.getElementById('newRole').value;
    const users = JSON.parse(localStorage.getItem('forumUsers')) || [];
    const userIndex = users.findIndex(u => u.username === selectedUsername);
    
    if (userIndex === -1) {
        alert('Пользователь не найден!');
        return;
    }
    
    // Обновляем роль
    users[userIndex].role = newRole;
    localStorage.setItem('forumUsers', JSON.stringify(users));
    
    // Если изменяем роль текущего пользователя, обновляем его данные
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (currentUser && currentUser.username === selectedUsername) {
        currentUser.role = newRole;
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
    }
    
    alert(`Роль пользователя ${users[userIndex].nickname} успешно изменена!`);
    closeRoleModal();
    loadUsers();
}

// Инициализация при загрузке
document.addEventListener('DOMContentLoaded', function() {
    const admin = checkAdminAccess();
    if (!admin) return;
    
    // Показываем информацию об администраторе
    const navButtons = document.getElementById('navButtons');
    navButtons.innerHTML = `
        <div class="user-info">
            <span>👤 ${admin.nickname}</span>
            <span class="user-role">👑 Администратор</span>
            <button class="btn btn-secondary" onclick="logout()">Выход</button>
        </div>
    `;
    
    loadUsers();
});

// Выход
function logout() {
    localStorage.removeItem('currentUser');
    window.location.href = 'index.html';
}
